apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.lib_version.supportLibVersion
}

ext {
    maven = [
            version       : rootProject.ext.lib_version.mpChartVersion,
            group         : "com.tomtaw.widget",
            siteUrl       : '',
            gitUrl        : '',

            // project
            packaging     : 'aar',
            name          : 'MpChart',
            description   : 'fork github version',

            // bintray
            bintrayName   : "mp_chart",
            bintrayRepo   : "widget",
            bintrayOrg    : 'tomtaw',
            bintrayLicense: 'Apache-2.0',

    ]
}
apply from: '../maven.gradle'
