# common-controller

./: .gitignore  build.gradle  config.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tomtaw/common/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_stick_frame.xml  activity_suggest_template.xml  item_recycler.xml  item_recycler_2.xml  item_recycler_stick.xml  item_stick_text.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomtaw/common/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/ray/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ray/common/: Common.java  Constants.java
common/src/main/res/values/: strings.xml
common/src/test/java/com/ray/common/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/saya/audio/: ApplicationTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/test/java/com/saya/audio/: ExampleUnitTest.java
lib_dialogs/: build.gradle
lib_dialogs/src/main/: AndroidManifest.xml
lib_dialogs/src/main/res/drawable/: dialog_bg_dialog.xml  dialog_btn_left.xml  dialog_btn_middle.xml  dialog_btn_right.xml  dialog_btn_single.xml  dialog_common_dialog_window_bg.xml  dialog_edit_cursor.xml
lib_dialogs/src/main/res/layout/: dialog_layout_dialog_alert.xml  dialog_layout_dialog_basic.xml  dialog_layout_dialog_progress.xml  dialog_widget_dialog_layout.xml
lib_dialogs/src/main/res/values/: dimens.xml  styles_dialog.xml
lib_image_preview/: build.gradle
lib_image_preview/src/androidTest/java/com/tomtaw/imagepreview/: ExampleInstrumentedTest.java
lib_image_preview/src/main/: AndroidManifest.xml
lib_image_preview/src/main/java/com/tomtaw/imagepreview/: IPreviewView.java  ImagePagerAdapter.java  ImagePreview.java  ImagePreviewActivity.java  MenuAction.java  NetworkUrlCallBack.java  PicDisplayDO.java  Utils.java
lib_image_preview/src/main/java/com/tomtaw/photoview/: Compat.java  IPhotoView.java  (+5 more)
lib_image_preview/src/main/res/layout/: ip_activity_img_preview.xml
lib_location/: build.gradle  proguard-rules.pro
lib_location/src/main/: AndroidManifest.xml
lib_photo_picker/: build.gradle  proguard-rules.pro
lib_photo_picker/src/main/: AndroidManifest.xml
lib_photo_picker/src/main/res/drawable/: pk_selector_back_press.xml  pk_selector_grid_camera_bg.xml  pk_selector_item_checked.xml  pk_selector_top_ok.xml  pk_white_bg_radius_10.xml
lib_photo_picker/src/main/res/layout/: pk_activity_image_crop.xml  pk_activity_image_grid.xml  pk_activity_image_preview.xml  pk_activity_image_simple_preview.xml  pk_adapter_camera_item.xml  pk_adapter_folder_list_item.xml  pk_adapter_image_list_item.xml  pk_dialog_hint_simple_two.xml  pk_include_top_bar.xml  pk_pop_folder.xml
lib_photo_picker/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_photo_picker/src/main/res/values-zh/: strings.xml
lib_photo_picker/src/main/res/xml/: provider_paths.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/main/res/layout/: activity_capture.xml  activity_result.xml  common_toolbar.xml  grid_item_common_image_picker.xml  loading.xml  swipeback_layout.xml
lib_qrcode/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
lib_qrcode/src/main/res/values-zh/: strings.xml
lib_update_bd/: build.gradle
lib_update_bd/src/main/: AndroidManifest.xml
lib_update_bd/src/main/res/drawable/: blue_bg_radius_36.xml  blue_bg_radius_36_64.xml  select_btn_bluebg_redius_36.xml  white_bg_bottom_radius_4.xml
lib_update_bd/src/main/res/layout/: dialog_app_update.xml  notification_update.xml
lib_update_bd/src/main/res/values/: strings.xml  styles.xml
lib_update_pgy/: build.gradle
lib_update_pgy/src/main/: AndroidManifest.xml
widget_convenient_banner/: build.gradle
widget_convenient_banner/src/main/: AndroidManifest.xml
widget_double_page/: build.gradle
widget_double_page/src/main/: AndroidManifest.xml
widget_double_page/src/main/res/values/: dimens.xml  strings.xml
widget_empty_view/: build.gradle
widget_empty_view/src/main/: AndroidManifest.xml
widget_empty_view/src/main/res/drawable/: empty_bg_circle_gary_dc.xml  empty_round_25_rect_green_border.xml  empty_shap_round_rectangle_loading_bg.xml
widget_empty_view/src/main/res/layout/: empty_item_common_loading_trans.xml  empty_widget_above_view.xml  empty_widget_empty_view.xml
widget_empty_view/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  strings_icon_font.xml
widget_mpchart/: build.gradle
widget_pickerview/: build.gradle
widget_pickerview/src/main/res/drawable/: selector_pickerview_btn.xml
widget_pickerview/src/main/res/layout/: include_pickerview_topbar.xml
widget_pickerview/src/main/res/values/: dimens.xml
widget_ratingbar_terminator/: build.gradle
widget_ratingbar_terminator/src/main/: AndroidManifest.xml
widget_ratingbar_terminator/src/main/res/values/: default_values.xml  styles.xml
widget_right_indexbar/: build.gradle
widget_right_indexbar/src/main/: AndroidManifest.xml
widget_right_indexbar/src/main/res/values/: attrs.xml
widget_tab_layout/: build.gradle
widget_tab_layout/src/main/res/layout/: layout_tab.xml
widget_tab_layout/src/main/res/values/: attrs.xml  colors.xml
widget_toggle_button/: build.gradle
widget_toggle_button/src/main/: AndroidManifest.xml
widget_toggle_button/src/main/res/values/: color.xml  toggle_button_attrs.xml
widget_viewpager_indicator/: build.gradle
widget_viewpager_indicator/src/androidTest/java/com/viewpagerindicator/: ApplicationTest.java
widget_viewpager_indicator/src/main/: AndroidManifest.xml
widget_viewpager_indicator/src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
widget_viewpager_indicator/src/main/res/values/: vpi__attrs.xml  vpi__defaults.xml
widget_viewpager_indicator/src/test/java/com/viewpagerindicator/: ExampleUnitTest.java
(+335 files in other folders)
