apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 3
        versionName "2.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    maven = [
            version       : rootProject.ext.lib_version.pickViewVersion,
            group         : "com.tomtaw.widget",
            siteUrl       : '',
            gitUrl        : '',

            // project
            packaging     : 'aar',
            name          : 'Pick View',
            description   : 'fork from https://github.com/saiwu-bigkoo/Android-PickerView',

            // bintray
            bintrayName   : "pickview",
            bintrayRepo   : "widget",
            bintrayOrg    : 'tomtaw',
            bintrayLicense: 'Apache-2.0',

    ]
}
apply from: '../maven.gradle'