apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.lib_version.supportLibVersion
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.lib_version.supportLibVersion
    compile 'com.github.promeg:tinypinyin:1.0.0' // ~80KB
    testCompile 'junit:junit:4.12'
}


ext {
    maven = [
            version       : rootProject.ext.lib_version.rightIndexBarVersion,
            group         : "com.tomtaw.widget",
            siteUrl       : '',
            gitUrl        : '',

            // project
            packaging     : 'aar',
            name          : 'Right IndexBar',
            description   : '',

            // bintray
            bintrayName   : "right_index_bar",
            bintrayRepo   : "widget",
            bintrayOrg    : 'tomtaw',
            bintrayLicense: 'Apache-2.0',

    ]
}
apply from: '../maven.gradle'
