apply plugin: 'com.android.library'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    resourcePrefix "raycommon__"    //这个随便填

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    provided 'com.android.support:support-annotations:' + rootProject.ext.lib_version.supportLibVersion
    provided 'com.google.code.gson:gson:' + rootProject.ext.lib_version.gsonVersion
    provided 'com.orhanobut:logger:1.15'
}

ext{
    maven = [
            version       : rootProject.ext.lib_version.commonVersion,
            group         : 'com.tomtaw.common',
            siteUrl       : '',
            gitUrl        : '',

            // project
            packaging     : 'aar',
            name          : 'Android Tomtaw Common',
            description   : 'common',

            // bintray
            bintrayName     : "common",
            bintrayRepo     : "common",
            bintrayOrg      : 'tomtaw',
            bintrayLicense  : 'Apache-2.0',

    ]
}
apply from: '../maven.gradle'