apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile(name: 'autoupdatesdk-release', ext: 'aar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.lib_version.supportLibVersion
    compile(name: 'autoupdatesdk', ext: 'aar')
}

//导入智能更新 SDK 的 AAR 文件
repositories {
    flatDir {
        dirs 'libs'
    }
}

ext {
    maven = [
            version       : rootProject.ext.lib_version.updateBdVersion,
            group         : "com.tomtaw.library",
            siteUrl       : '',
            gitUrl        : '',

            // project
            packaging     : 'aar',
            name          : 'BdUpdate',
            description   : '',

            // bintray
            bintrayName   : "update_bd",
            bintrayRepo   : "library",
            bintrayOrg    : 'tomtaw',
            bintrayLicense: 'Apache-2.0',

    ]
}
apply from: '../maven.gradle'
